<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dragun\DragunHead.cs">
    <Files>
      <File FileName="Assets\Scripts\Dragun\Dragun.cs" Line="198" Column="23" />
      <File FileName="Assets\Scripts\Managers\DragunSceneManager.cs" Line="63" Column="37" />
      <File FileName="Assets\Scripts\Player\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragun\DragunHealthBar.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Dragun\DragunBody.cs" Line="18" Column="56" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Dragun\DragunHead.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Dragun\DragunBullet.cs" Line="58" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Dragun\DragunBigBullet.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Dragun\DragunClaw.cs" Line="77" Column="16" NotebookId="1" />
      <File FileName="Assets\Scripts\Other\Background.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>