<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dragun\Dragun.cs">
    <Files>
      <File FileName="Assets\Scripts\Dragun\Dragun.cs" Line="156" Column="24" />
      <File FileName="Assets\Scripts\Managers\DragunSceneManager.cs" Line="73" Column="23" />
      <File FileName="Assets\Scripts\Player\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragun\DragunHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragun\DragunBody.cs" Line="96" Column="57" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragun\DragunHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Explosions.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\Dragun\DragunBullet.cs" Line="58" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Dragun\DragunBigBullet.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Dragun\DragunClaw.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Other\Background.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>