<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestStuff.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonDetector.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\DraGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WiggleChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestStuff.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>