<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MainMenuMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\DragunSceneManager.cs" Line="151" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragun\DragunHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragun\DragunBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Explosions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenuMenu.cs" Line="28" Column="45" />
      <File FileName="Assets\Scripts\Menus\GameOverMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragun\DragunBullet.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Dragun\DragunBigBullet.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Dragun\DragunClaw.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Other\Background.cs" Line="61" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Dragun\DragunHead.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Dragun\Dragun.cs" Line="162" Column="36" NotebookId="1" />
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="28" Column="38" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>