<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragonDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\WiggleChild.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="7" Column="49" />
      <File FileName="Assets\Scripts\Background.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\DragonDetector.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>