<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dragun\DragunClaw.cs">
    <Files>
      <File FileName="Assets\Scripts\Dragun\Dragun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragun\DragunBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragun\DragunClaw.cs" Line="29" Column="96" />
      <File FileName="Assets\Scripts\Dragun\DragunBullet.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerBullet.cs" Line="12" Column="12" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Managers\DragunSceneManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>