<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dragun\DragunClaw.cs">
    <Files>
      <File FileName="Assets\Scripts\Dragun\Dragun.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Dragun\DragunBody.cs" Line="73" Column="5" />
      <File FileName="Assets\Scripts\Dragun\DragunClaw.cs" Line="45" Column="30" />
      <File FileName="Assets\Scripts\Dragun\DragunBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\DragunSceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>