<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dragun\DragunClaw.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerBullet.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="84" Column="73" />
      <File FileName="Assets\Scripts\Dragun\Dragun.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Dragun\DragunBody.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Dragun\DragunClaw.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>