<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Background.cs">
    <Files>
      <File FileName="Assets\Scripts\WiggleChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="54" Column="33" />
      <File FileName="Assets\Scripts\Background.cs" Line="57" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>