<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dragun.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="11" />
      <File FileName="Assets\Scripts\Background.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\DraGunBody.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\Dragun.cs" Line="36" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>